{
  "name": "ConvertlyApp",
  "short_name": "Convertly",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "A currency and crypto converter application.",
  "id": "/",
  "serviceworker": {
    "src": "/sw.js",
    "scope": "/"
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "orientation": "portrait",
  "icons": [
    {
      "src": "/placeholder-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/placeholder-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
